<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/glu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Glucose"
                android:textColor="#5E5E5E"
                android:textSize="18dp" />



            <TextView
                android:id="@+id/glose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:text="value"/>


<!--
            <ImageView
                android:id="@+id/image_icons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/glu"
                android:layout_marginLeft="@dimen/v5dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"/>

-->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>


