<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tdxrtech.000webhostapp.com</domain>  //here replace with you localhost server or your domain name
    </domain-config>
</network-security-config>
